<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Flans - Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e67e22;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            max-width: 200px; 
            margin: 1 auto; 
        }
        #logo {
            margin: 0 auto; 
            background: rgba(255, 165, 0, 0.8); 
            padding: 10px; 
        }
        
        #logo img {
            max-width: 20%; 
            height: auto; 
            display: block;
            margin: 0 auto;
        }

        #login-form {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #login-button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #register-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #e67e22;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="static/Flanchan.png" alt="Only Flans Logo" height="200">
        </div>
    </header>

    <div id="login-form">
        <h1>Iniciar sesión en Only Flans</h1>
        <form>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="button" id="login-button" onclick="login()">Iniciar sesión</button>
        </form>
        <a href="/registro.html" id="register-link">¿No tienes una cuenta? ¡Regístrate aquí!</a>
    </div>

    <script>
    async function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const response = await fetch('/api/users');
    const users = await response.json();
    var registrado = false;
    var usuarioActual = [];
    users.forEach(user => {
        if (user[1] == email && user[2] == password) {
            registrado = true;
            usuarioActual = user
        }
    });
    if (registrado==true) {
        localStorage.setItem('uid', parseInt(usuarioActual[3].hex, 16));
        window.location.href = '/UsuarioHome.html';
    }
    else{
        alert("usuario no registrado")
    }
}

    </script>
</body>
</html>
