<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Flans - Informacion de la receta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e67e22;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #logo {
            float: left;
            margin-left: 10px;
        }

        #login {
            float: right;
            margin-right: 30px;
            margin-top: 30px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #e67e22;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: relative; /* Agregado para posicionar el checkbox correctamente */
        }

        .checkbox-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Estilos adicionales para mejorar la apariencia del checkbox */
        .custom-checkbox {
            display: none;
        }

        .custom-checkbox-label {
            position: relative;
            cursor: pointer;
            padding-left: 25px;
            margin-bottom: 0;
            display: inline-block;
            line-height: 20px;
        }

        .custom-checkbox-label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            background-color: #fff;
        }

        .custom-checkbox:checked + .custom-checkbox-label:before {
            content: "✔";
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            border-color: #333;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            max-width: 200px; 
            margin: 1 auto; 
        }

        .cart-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .product-content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="static/Flanchan.png" alt="Only Flans Logo" height="70" width="auto">
        </div>
        <div id="login">
            <form id="addRatingForm">
                <input style="width: 30px; height: 30px;" type="number" id="score" min="0" max="5" required>
                <button type="submit" id="calificar">Calificar</button>
                <button onclick="window.history.back()">Volver</button>
            </form>
            
            
        </div>
    </header>
    <h1>Receta</h1>
    <div class="product">
        <h2 id="titulo"></h2>
        <h3>Descripción</h3>
        <p id="descripcion"></p>
        <h3>Ingredientes</h3>
        <p id="ingredientes"></p>
        <h3>Instrucciones</h3>
        <p id="instrucciones"></p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await loadRecipe();
        });
        async function loadRecipe() {

            const rid = localStorage.getItem('rid');
            const uid = localStorage.getItem('uid');
            const response = await fetch(`/api/recipe/${rid}`);
            const recipe = await response.json();
            document.getElementById('titulo').textContent = recipe[0];
            document.getElementById('descripcion').textContent = recipe[1];
            document.getElementById('ingredientes').textContent = recipe[2];
            document.getElementById('instrucciones').textContent = recipe[3];
            const responseRating = await fetch(`/api/rating/user-recipe?recipeId=${rid}&userId=${uid}`);
            if (responseRating.ok) {
            const rating = await responseRating.json();
            const valoracion = parseInt(rating[0].hex, 16);

            if (valoracion !== undefined) {
                const scoreInput = document.getElementById('score');
                scoreInput.value = valoracion;
                localStorage.setItem("vid", parseInt(rating[3].hex, 16));
            } else {
                scoreInput.value = 0;
                localStorage.removeItem("vid");
            }
        } else {
            // Si la respuesta es un error 500, eliminar el valor "vid" del localStorage
            console.error('No se encontro una valoración del usuario para la receta:', responseRating.statusText);
            const scoreInput = document.getElementById('score');
            scoreInput.value = 0;
            localStorage.removeItem("vid");
        }
        }
        document.getElementById('addRatingForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        
        const button = document.getElementById('calificar');
        button.innerHTML = '<img src="static/loading.gif" alt="Cargando..." width="15" height="15">';

        const score = document.getElementById('score').value;
        const recipeId = localStorage.getItem('rid');
        const userId = localStorage.getItem('uid');
        if(localStorage.getItem('vid') == null){
            console.log("no existe")
            const response = await fetch('/api/rating', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ score, recipeId, userId })
            });
            const result = await response.json();
            alert(JSON.stringify(result, null, 2));
        } else {
            console.log("existe")
            const ratingId = localStorage.getItem('vid')
            const response = await fetch('/api/rating', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ ratingId: ratingId, newScore: score })
            })
            const result = await response.json();
            alert(JSON.stringify(result, null, 2));
        }
        window.location.href = '/Receta.html';

});
    </script>
</body>
</html>
