<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Flans - Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #e67e22;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        #logo {
            float: left;
            margin-left: 10px;
        }

        #login {
            float: right;
            margin-right: 30px;
            margin-top: 30px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #e67e22;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: relative; /* Agregado para posicionar el checkbox correctamente */
        }

        .checkbox-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Estilos adicionales para mejorar la apariencia del checkbox */
        .custom-checkbox {
            display: none;
        }

        .custom-checkbox-label {
            position: relative;
            cursor: pointer;
            padding-left: 25px;
            margin-bottom: 0;
            display: inline-block;
            line-height: 20px;
        }

        .custom-checkbox-label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            background-color: #fff;
        }

        .custom-checkbox:checked + .custom-checkbox-label:before {
            content: "✔";
            text-align: center;
            line-height: 18px;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            border-color: #333;
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            max-width: 200px; 
            margin: 1 auto; 
        }
        .buy-button {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            max-width: 200px; 
            margin: 1 auto;
            display: block; 
        }

        .cart-icon {
            font-size: 24px;
            margin-right: 5px;
        }

        .product-content {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body onload="checkToken()">
    <header>
        <div id="logo">
            <img src="static/Flanchan.png" alt="Only Flans Logo" height="70" width="auto">
        </div>
        <div id="login">
            <button onclick="window.location.href='/AgregarReceta.html'">Agregar Receta</button>
            <button onclick="window.location.href ='/VerRecetas.html'">Ver mis Recetas</button>
            <button onclick="borrarToken()">Logout</button>
        </div>
    </header>
    <section>
        <h1>Bienvenido a Only Flans</h1>
        <div id="recipe-list">
            
        </div>
    <script>
document.addEventListener('DOMContentLoaded', async () => {
            const responseRecipes = await fetch('/api/recipes');
            const recipes = await responseRecipes.json();
            const responseUsers = await fetch('/api/users');
            const users = await responseUsers.json();

            const recipeList = document.getElementById('recipe-list');

            recipes.forEach(async recipe => {
                const recipeElement = document.createElement('div');
                recipeElement.classList.add('product');
                const titulo = recipe[0];
                const descripcion = recipe[1];
                const recipeUserId = parseInt(recipe[4].hex, 16);
                const usuario = users.find(user => parseInt(user[3].hex, 16) === recipeUserId);
                const usuarioNombre = usuario ? usuario[0] : 'Usuario Desconocido'; // Manejar el caso de usuario no encontrado
                const recipeId = parseInt(recipe[5].hex, 16);

                // Obtener el promedio de rating
                const responseRating = await fetch(`/api/rating/average/${recipeId}`);
                const ratingData = await responseRating.json();
                const averageRating = parseInt(ratingData.hex,16) || 0; // Manejar el caso de no haber ratings

                recipeElement.innerHTML = `
                    <h2 id="titulo">${titulo}</h2>
                    <p id="descripcion">${descripcion}</p>
                    <p id="nombre_usuario">Subida por: ${usuarioNombre}</p>
                    <p id="rating">Rating promedio: ${averageRating} / 5</p>
                    <img src="static/inf.jpg" width="100" height="auto">
                    <div class="product-content">
                        <button onclick="ver('${recipeId}')" class="buy-button">Ver receta</button>
                    </div>
                `;

                recipeList.appendChild(recipeElement);
            });
        });
    function checkToken(){
        const uid = localStorage.getItem('uid')
        if(uid){
            console.log("simon, si esta registrado")
        }else{
            window.location.href='/login.html'
        }
    }
    function borrarToken() {
        localStorage.removeItem('uid');
        window.location.href='/Home.html'
    }

    function ver(id)
    {
        localStorage.setItem('rid', id);
        window.location.href = "/Receta.html";
    }

    </script>

</body>
</html>

